STREAMABLE_PATH="/home/nathan/Videos/streaming"
PATH_1="/home/nathan/Downloads"
PATH_1_NAME="Downloads"
PATH_2="/home/nathan/Documents"
PATH_2_NAME="Documents"
PATH_3="/home/nathan/Videos"
PATH_3_NAME="Videos"
MAX_FILE_SIZE_MB=2
PORT=6969
